OpenGL_Wpf/OpenGL_Wpf/MainWindow.xaml

<Window x:Class="OpenGL_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGL_Wpf"
		xmlns:opn="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
		xmlns:vc="clr-namespace:OpenGL_Wpf.ViewControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
	<Grid Margin="30" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<opn:GLWpfControl x:Name="GLWindow" 
						  Render="OpenTkControl_OnRender" 
						  Grid.Column="1"
						   />
		<Grid Background="#FF282828"
			  Grid.Column="0">
			<StackPanel  
						Margin="10">
				<ComboBox ItemsSource="{Binding Geos}" 
						  DisplayMemberPath="Name"
						  VerticalAlignment="Center"
						  SelectedItem="{Binding SelectedItem}"						  
						  />
				<vc:CameraControl DataContext="{Binding SelectedItem}"
								  Visibility="{Binding Converter={StaticResource CameraConv},ConverterParameter=Visibility}"
								  />
				<vc:LightControl DataContext="{Binding SelectedItem}"
								  Visibility="{Binding Converter={StaticResource LightConv},ConverterParameter=Visibility}"
								  />
				<vc:GeometryControl DataContext="{Binding SelectedItem}"
								  Visibility="{Binding Converter={StaticResource GeometryConv},ConverterParameter=Visibility}"
								  />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
